<ion-header mode='ios'>
    <ion-toolbar color="{{settings.theme.header}}">
    <ion-buttons slot="start">
    <ion-back-button defaultHref="/tabs/account/address"></ion-back-button>
    </ion-buttons>
    <ion-title>{{"Edit Address" | translate}}</ion-title>
    </ion-toolbar>
    </ion-header>
    <ion-content padding>
    <ion-list no-margin *ngIf="settings.customer?.billing">
    <ion-list-header>
    <ion-label>{{"Billing Address" | translate}}</ion-label>
    </ion-list-header>
    <ion-item>
    <ion-label position="stacked">{{"First Name" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.billing.first_name" name="firstname"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"Last Name" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.billing.last_name" name="lastname"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"Phone Number" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.billing.phone" name="telephone"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"Street Address" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.billing.address_1" name="address_1"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"Email" | translate}}</ion-label>
    <ion-input required type="email" [(ngModel)]="settings.customer.billing.email" name="email"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"District or City" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.billing.city" name="city"> </ion-input>
    </ion-item>
    <ion-item *ngIf="countries?.options">
    <ion-label>{{"Country" | translate}}</ion-label>
    <ion-select [(ngModel)]="settings.customer.billing.country" (ngModelChange)="getBillingRegion()" name="billing.country">
    <div *ngFor="let field of countries.options | keys">
    <ion-select-option value="{{field.key}}"><span [innerHTML]="field.value"></span> </ion-select-option>
    </div>
    </ion-select>
    </ion-item>
    <div *ngIf="states && settings.customer.billing.country">
    <ion-item *ngIf="billingStates">
    <ion-label>{{"Region" |translate}}</ion-label>
    <ion-select [(ngModel)]="settings.customer.billing.state" name="billing_state">
    <div *ngFor="let field of billingStates | keys">
    <ion-select-option value="{{field.key}}">{{field.value}}</ion-select-option>
    </div>
    </ion-select>
    </ion-item>
    <ion-item *ngIf="!billingStates">
    <ion-label position="stacked">{{"Region" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.billing.state" name="billing_state"> </ion-input>
    </ion-item>
    </div>
    </ion-list>
    <ion-list no-margin *ngIf="settings.customer?.shipping">
    <ion-list-header>
    <ion-label>{{"Shipping Address" | translate}}</ion-label>
    </ion-list-header>
    <ion-item>
    <ion-label position="stacked">{{"First Name" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.shipping.first_name" name="firstname"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"Last Name" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.shipping.last_name" name="lastname"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"Street Address" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.shipping.address_1" name="address_1"> </ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">{{"District or City" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.shipping.city" name="city"> </ion-input>
    </ion-item>
    <ion-item *ngIf="countries?.options">
    <ion-label>{{"Country" | translate}}</ion-label>
    <ion-select [(ngModel)]="settings.customer.shipping.country" (ngModelChange)="getShippingRegion()" name="shipping.country">
    <div *ngFor="let field of countries?.options | keys">
    <ion-select-option value="Tanzania"><span [innerHTML]="field.value"></span> </ion-select-option>
    </div>
    </ion-select>
    </ion-item>
    <div *ngIf="states && settings.customer.shipping.country">
    <ion-item *ngIf="shippingStates">
    <ion-label>{{"Region" | translate}}</ion-label>
    <ion-select [(ngModel)]="settings.customer.shipping.state" name="shipping_state">
    <div *ngFor="let field of shippingStates | keys">
    <ion-select-option value="{{field.key}}">{{field.value}}</ion-select-option>
    </div>
    </ion-select>
    </ion-item>
    <ion-item *ngIf="!shippingStates">
    <ion-label position="stacked">{{"Region" | translate}}</ion-label>
    <ion-input required type="text" [(ngModel)]="settings.customer.shipping.state" name="shipping_state"> </ion-input>
    </ion-item>
    </div>
    </ion-list>
    <ion-button *ngIf="settings.customer" color="{{settings.theme.button}}" expand="block" (click)="processAddress()" [disabled]="disableButton" fill="solid">{{"Save" | translate}}</ion-button>
    </ion-content>