<ion-header mode='ios'>
  <ion-toolbar color="{{settings.theme.header}}">
  <ion-title>
  {{"Account" | translate}}
  </ion-title>
  </ion-toolbar>
  </ion-header>
  <ion-content>
  <ion-list>
  <ion-list-header>
  <ion-label>{{"My Account" | translate}}</ion-label>
  </ion-list-header>
  <ion-item (click)="goTo('tabs/account/login')" lines="inset" *ngIf="!settings.customer?.id" class="ion-activatable">
  <ion-label>{{"Login" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'"style="font-size: 22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item (click)="goTo('tabs/account/register')" lines="inset" *ngIf="!settings.customer?.id" class="ion-activatable">
  <ion-label>{{"Register" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item (click)="goTo('tabs/account/wallet')" lines="inset" *ngIf="settings.customer?.id && settings.settings?.enable_wallet" class="ion-activatable">
  <ion-label>{{"Wallet" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item (click)="goTo('tabs/account/points')" lines="inset" *ngIf="settings.reward" class="ion-activatable">
  <ion-label>{{"Points" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item (click)="goTo('tabs/account/address')" lines="inset" *ngIf="settings.customer?.id" class="ion-activatable">
  <ion-label>{{"Address" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item (click)="goTo('tabs/account/wishlist')" lines="inset" *ngIf="settings.customer?.id" class="ion-activatable">
  <ion-label>{{"Wishlist" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item (click)="goTo('tabs/account/orders')" lines="inset" *ngIf="settings.customer?.id" class="ion-activatable">
  <ion-label>{{"Orders" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <a href="https://wa.me/{{settings.settings?.whatsapp_number}}">
  <ion-item lines="inset" class="ion-activatable">
  <ion-label>{{"WhatsApp Us" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  </a>
  <ion-item lines="inset" class="ion-activatable" (click)="email(settings?.settings?.support_email)" *ngIf="settings?.settings?.support_email">
  <ion-label>{{"Email Us" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item lines="inset" (click)="goTo('tabs/account/map')" lines="inset" class="ion-activatable" *ngIf="settings.settings?.switchLocations">
  <ion-label>{{"Locations" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item lines="inset" class="ion-activatable" (click)="shareApp()">
  <ion-label>{{"Invite Friends" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item lines="inset" class="ion-activatable" (click)="rateApp()">
  <ion-label>{{"Rate us" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item lines="inset" (click)="goTo('tabs/account/blogs')" lines="inset" class="ion-activatable">
  <ion-label>{{"Blog" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item *ngIf="settings.languages?.length" lines="inset" (click)="goTo('tabs/account/setting')" lines="inset" class="ion-activatable">
  <ion-label>{{"Language" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <div *ngFor="let page of settings.pages">
  <ion-item lines="inset" *ngIf="page.url" (click)="goTo('/tabs/account/post/'+page.url)" lines="inset" class="ion-activatable">
  <ion-label>{{page.title}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  </div>
  <ion-item lines="inset" class="ion-activatable" (click)="log_out()" *ngIf="settings.customer?.id">
  <ion-label>{{"Logout" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  </ion-list>
  <ion-list *ngIf="settings.vendor">
  <ion-list-header>
  <ion-label>{{"Vendor" | translate}}</ion-label>
  </ion-list-header>
  <ion-item lines="inset" (click)="goTo('tabs/account/vendor-orders')" class="ion-activatable">
  <ion-label>{{"Orders" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item lines="inset" (click)="goTo('tabs/account/vendor-products')" class="ion-activatable">
  <ion-label>{{"Products" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item lines="inset" (click)="goTo('tabs/account/add-products')" class="ion-activatable">
  <ion-label>{{"Add Products" | translate}}</ion-label>
  <ion-icon *ngIf="settings.dir != 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  <ion-icon *ngIf="settings.dir == 'rtl'" style="font-size:22px" mode="ios" name="arrow-forward"></ion-icon>
  </ion-item>
  </ion-list>
  </ion-content>