<ion-header mode='ios' >
  <ion-toolbar color="{{settings.theme.header}}">
    <ion-title>
      {{"Categories" | translate}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="categories">
	<ion-row>
    <ion-col size='6' *ngFor="let category of data.mainCategories" (click)="getProducts(category.id)">
    <ion-card class="category-card" class="ion-activatable ion-focusable hydrated" mode="md">
      <ion-img alt="" src="{{category.image?.src}}"></ion-img>
      <ion-card-header>
        <ion-card-title [innerHTML]="category.name"></ion-card-title>
      </ion-card-header>
    </ion-card>
    </ion-col>
  </ion-row>
</ion-content>
