<ion-header mode='ios'>
  <ion-toolbar color="{{settings.theme.header}}">
  	<ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/account"></ion-back-button>
    </ion-buttons>
    <ion-title>{{"Register" | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding class="register">
  <div class="form">
<ion-list>
  <form [formGroup]="form">
  <ion-item>
  <ion-input required type="text" formControlName="first_name" placeholder="First Name"></ion-input>
  </ion-item>
  <ion-item>
  <ion-input required type="text" formControlName="last_name" placeholder="Last Name"></ion-input>
  </ion-item>
  <ion-item>
  <ion-input required type="text" formControlName="phone" placeholder="Phone"></ion-input>
  </ion-item>
  <ion-item>
  <ion-input required type="email" formControlName="email" placeholder="Email"></ion-input>
  </ion-item>
  <ion-item>
  <ion-input required type="password" formControlName="password" placeholder="Password"></ion-input>
  </ion-item>
</form>
</ion-list>
 <ion-button color="{{settings.theme.button}}" expand="block" fill="solid" [disabled]="!form.valid || disableSubmit" (click)="onSubmit()">{{"Register" | translate}}</ion-button>

  <div class="errors" *ngIf="errors">
  <div *ngFor="let error of errors | keys">
    <span [innerHTML]="error.value"></span>
  </div>
 </div>

 
 <ion-item *ngIf="status" lines="none">
 <ion-label text-center text-wrap [ngClass]="status.status?'success':'error'">{{status.message}}</ion-label>
</ion-item>
</div>
</ion-content>
